AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             xmlns:viewModels="clr-namespace:AirMonitor.ViewModels"
             BackgroundColor="#f9f9f9">
    
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <StackLayout
                Padding="24"
                Spacing="12">
                <Frame
                    Style="{StaticResource CaqiFrameStyle}">
                    <Label
                     HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding CaqiValue}"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    FontSize="32"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Text="CAQI"
                                    FontSize="12"
                                    TextColor="DarkSlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="{Binding Description}"
                    Style="{StaticResource TitleStyle}"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="{Binding Advice}"
                    FontSize="14"
                    TextColor="Black" />

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm25Value}"
                                            TextColor="Black"
                                            FontSize="20"/>
                                        <Span
                                            Text=" mg/m3 "
                                            TextColor="Black"
                                            FontSize="14"/>
                                        <Span
                                            Text="(137%)"
                                            TextColor="Black"
                                            FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                
                    <BoxView
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center"
                        WidthRequest="1"
                        BackgroundColor="LightGray"/>
                    
                    
                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm10Value}"
                                            TextColor="Black"
                                            FontSize="20"/>
                                        <Span
                                            Text=" mg/m3 "
                                            TextColor="Black"
                                            FontSize="14"/>
                                        <Span
                                            Text="(135%)"
                                            TextColor="Black"
                                            FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>

                
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding Humidity}"
                                FontSize="20"
                                TextColor="Black" />
                            <Slider
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Humidity}"
                                MaximumTrackColor="Gray"
                                MinimumTrackColor="CornflowerBlue"
                                ThumbColor="CornflowerBlue"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
                
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding Pressure}"
                                FontSize="20"
                                TextColor="Black" />
                            <Slider
                                Maximum="1100"
                                Minimum="900"
                                Value="{Binding Pressure}"
                                MaximumTrackColor="Gray"
                                MinimumTrackColor="CornflowerBlue"
                                ThumbColor="CornflowerBlue"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                <controls:ContentWithHeader Title="Temperatura">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding Temperature}"
                                FontSize="20"
                                TextColor="Black" />
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Padding="12,24"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="48"
                HeightRequest="72"
                BackgroundColor="Transparent"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
